<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <meta name="viewport"
  content="width=device-width">
  <title>06.04</title>
  <link rel="stylesheet" href="./style.css">
  <script src="main.js"></script> 
 </head>
 <body>
   <!-- <button onclick="showPosition(event)" type="button">test Button
   </button>  -->
    <div>
    <div class="floatLeft">321</div>
    <div class="floatRight">123</div> 
   <!-- <div class="floatLeft">kio</div>   
   <div class="floatLeft">321</div>
   <div class="floatRight">123</div>
   <div class="floatLeft">kio</div>   
   <div class="floatLeft">321</div>
   <div class="floatRight">123</div>
   <div class="floatLeft">kio</div> -->
</div>  
   <div class="box"></div>
    </body>
</html>         